
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.homepage {
  position: relative;
  min-height: 100vh;
  padding: 100px 20px 50px;
  background-image: url('../assets/ghhg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 43, 69, 0.7);
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
}

.home-heading {
    font-size: 2.8rem;
    color: #ffb703;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.home-subtext {
    font-size: 1.2rem;
    color: #e0e0e0;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #002b45;
    padding: 1.5rem;
    border-radius: 12px;
    width: 250px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.cta-button {
    background-color: #ffb703;
    color: #002b45;
    padding: 12px 30px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #cbce21;
}
