.matches-page {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 4rem 1rem;
    color: rgb(68, 23, 23);
    filter: brightness(0.8) contrast(1.2); /* Adjust brightness and contrast */
    margin-top: 80px; /* Added margin to move matches section lower */
  }
  
  .matches-page::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(31, 96, 136, 0.8); /* dark overlay */
    z-index: 0;
  }
  
  /* Adjusted the heading to ensure proper alignment and visibility */
  .matches-page h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #ffb703; /* Bright yellow for better visibility */
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better contrast */
  }
  
  .matches-content {
    position: relative;
    z-index: 1;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .match-card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #002b45;
    padding: 1.5rem;
    border-radius: 1rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .match-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  }

  /* Added styles for a sidebar to display team players */
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: rgba(0, 43, 69, 0.9);
    color: white;
    padding: 20px;
    overflow-y: auto;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffb703;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
  }

  .sidebar ul li::before {
    content: '⚫';
    margin-right: 10px;
    color: #ffb703;
  }

  /* Adjusted styles to align teams on the left and right */
  .teams-players {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }

  .team-players {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .team-players h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #002b45;
    margin-bottom: 10px;
  }

  .team-players ul {
    list-style: none;
    padding: 0;
  }

  .team-players ul li {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #333;
  }
