*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Enhanced Navbar design */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #002b45, #004a6d);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffb703;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.navbar-context {
  font-size: 16px;
  color: white;
  margin-right: auto;
  margin-left: 20px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links li a:hover {
  color: #ffb703;
}

@media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links {
      flex-direction: column;
      width: 100%;
      gap: 10px;
      margin-top: 10px;
    }
  
    .navbar-links li {
      width: 100%;
    }
}

body {
  padding-top: 60px; /* Prevent content overlap */
}
