.state-page {
    min-height: 100vh;
    background-image: url('/images/india-map.jpg'); /* Place in public/images/ */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 4rem 2rem;
    color: white;
  }
  
  .overlay {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 43, 69, 0.8); /* dark overlay */
    z-index: 0;
  }
  
  .state-heading {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 2.5rem;
    color: #ffb703;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  }
  
  .state-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .state-card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #002b45;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .state-card:hover {
    transform: scale(1.03);
    background-color: #fff;
  }
  