.teams-page {
    min-height: 100vh;
    background-image: url('/images/teams-bg.jpg'); /* place the image inside /public/images */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    padding: 100px 20px 50px;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 43, 69, 0.75);
    z-index: 0;
  }
  
  .teams-content {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  .teams-heading {
    font-size: 2.5rem;
    color: #ffb703;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  }
  
  .teams-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .team-card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #002b45;
    padding: 1.5rem;
    border-radius: 1rem;
    font-weight: bold;
    width: 180px;
    text-align: center;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .team-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 24px rgba(0,0,0,0.3);
  }

  /* Adjusted player image size */
  .player-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
